{
  "name": "life",
  "version": "1.0.0",
  "description": "Game of life",
  "scripts": {
    "build": "poi src/index.html --prod",
    "dev": "poi src/index.html --serve"
  },
  "author": "carru",
  "license": "ISC",
  "repository": "github:carru/life",
  "devDependencies": {
    "poi": "^12.0.0"
  }
}
